{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 87,
  "lineage": "d01aec58-00d9-9f37-991d-fa0768b26ca5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1753336938",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::052859230833:oidc-provider/token.actions.githubusercontent.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"token.actions.githubusercontent.com:aud\": \"sts.amazonaws.com\"\n        },\n        \"StringLike\": {\n          \"token.actions.githubusercontent.com:sub\": \"repo:natebowang/*\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "sts.amazonaws.com"
                    ],
                    "variable": "token.actions.githubusercontent.com:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "repo:natebowang/*"
                    ],
                    "variable": "token.actions.githubusercontent.com:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::052859230833:oidc-provider/token.actions.githubusercontent.com"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "get_git_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "      echo '{'\\\n        \"\\\"infra-git-origin\\\":\\\"$(git remote get-url origin)\\\",\"\\\n        \"\\\"infra-git-commit-hash\\\":\\\"$(git rev-parse HEAD)\\\",\"\\\n        \"\\\"infra-path\\\":\\\"$(git rev-parse --show-prefix)\\\",\"\\\n        \"\\\"infra-updated-by\\\":\\\"$(git config --get user.name)\\\"\"\\\n      '}'\n"
            ],
            "query": null,
            "result": {
              "infra-git-commit-hash": "bddc2f5ae6953f574cc13b1cb24103b3de245426",
              "infra-git-origin": "git@github.com:natebowang/git-playground.git",
              "infra-path": ".infra/bootstrap/",
              "infra-updated-by": "Nathan Wang"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "get_github_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "      echo '{'\\\n        \"\\\"github-account\\\":\\\"$(git remote get-url origin | grep -oP '(?\u003c=:).*?(?=/)')\\\"\"\\\n      '}'\n"
            ],
            "query": null,
            "result": {
              "github-account": "natebowang"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::052859230833:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::052859230833:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {
              "infra-git-commit-hash": "bddc2f5ae6953f574cc13b1cb24103b3de245426",
              "infra-git-origin": "git@github.com:natebowang/git-playground.git",
              "infra-last-updated-utc-time": "2022-09-18T07:36:10Z",
              "infra-path": ".infra/bootstrap/",
              "infra-updated-by": "Nathan Wang"
            },
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.get_git_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::052859230833:role/GitHubActionsRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:natebowang/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::052859230833:oidc-provider/token.actions.githubusercontent.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-17T09:53:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/CloudFrontFullAccess",
              "arn:aws:iam::aws:policy/ResourceGroupsandTagEditorFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {
              "infra-git-commit-hash": "bddc2f5ae6953f574cc13b1cb24103b3de245426",
              "infra-git-origin": "git@github.com:natebowang/git-playground.git",
              "infra-last-updated-utc-time": "2022-09-18T07:36:10Z",
              "infra-path": ".infra/bootstrap/",
              "infra-updated-by": "Nathan Wang"
            },
            "unique_id": "AROAQYTVH3JY5K5UMQCF4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "data.aws_iam_policy_document.github_actions",
            "data.external.get_git_info",
            "data.external.get_github_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifactory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::git-playground-artifactory",
            "bucket": "git-playground-artifactory",
            "bucket_domain_name": "git-playground-artifactory.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "git-playground-artifactory.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "735b01cad6122ad58c72902c46be6330179f68c8a6bb83db4b17cbc98fca0577",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "git-playground-artifactory",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {
              "infra-git-commit-hash": "bddc2f5ae6953f574cc13b1cb24103b3de245426",
              "infra-git-origin": "git@github.com:natebowang/git-playground.git",
              "infra-last-updated-utc-time": "2022-09-18T07:36:10Z",
              "infra-path": ".infra/bootstrap/",
              "infra-updated-by": "Nathan Wang"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.external.get_git_info"
          ]
        }
      ]
    }
  ]
}
